<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="55.0" prefHeight="96.0" prefWidth="332.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <Pane layoutX="0.0" layoutY="0.0" prefHeight="96.0" prefWidth="333.0">
    <children>
      <ImageView fitHeight="249.75" fitWidth="333.0" layoutX="0.0" layoutY="0.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
        <image>
          <Image url="@../img/backgroundImg.jpg" />
        </image>
      </ImageView>
      <Text id="warning" fill="RED" layoutX="18.0" layoutY="86.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="" />
      <Button id="looking" defaultButton="true" layoutX="242.0" layoutY="17.0" mnemonicParsing="false" opacity="0.7" prefWidth="65.0" text="찾아보기" textFill="BLACK">
        <effect>
          <ColorAdjust brightness="-0.25" hue="-0.015873015873015928" saturation="-1.0" />
        </effect>
        <font>
          <Font name="Ebrima" size="12.0" fx:id="x1" />
        </font>
      </Button>
    </children>
  </Pane>
  <TextField id="path" disable="true" editable="false" layoutX="94.0" layoutY="17.0" opacity="0.2" prefWidth="142.0" />
  <Text fill="WHITE" font="$x1" fontSmoothingType="LCD" layoutX="12.0" layoutY="32.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="디렉터리 이름" />
  <Text fill="WHITE" font="$x1" fontSmoothingType="LCD" layoutX="70.0" layoutY="65.0" opacity="0.7" strokeType="OUTSIDE" strokeWidth="0.0" text="초 간격으로 캡처합니다" />
  <TextField id="time" layoutX="13.0" layoutY="51.0" opacity="0.7" prefWidth="50.0" />
  <Button id="btnOK" defaultButton="true" font="$x1" layoutX="242.0" layoutY="53.0" opacity="0.7" prefWidth="65.0" text="확인" textFill="BLACK">
    <effect>
      <ColorAdjust brightness="-0.25" saturation="-1.0" />
    </effect>
  </Button>
</AnchorPane>
